spring.application.name=gitmarket
# URL do banco H2 em memória
#spring.datasource.url=jdbc:h2:mem:produtos
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
# Migracao para Postgree
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/gitmarket
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialeto do Hibernate para H2
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Criar/trocar tabelas automaticamente
##spring.jpa.hibernate.ddl-auto=update
# Força a execução dos scripts SQL (data.sql) mesmo com ddl-auto=update
##spring.sql.init.mode=always
## Forcar a usar o data.sql
#spring.jpa.defer-datasource-initialization=true
# Para nao retornar o stacktracer em caso de erro
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}
